on:
  push:
    branches:
      - develop
name: Publish Shobu to BGA
jobs:
  deploy-to-bga:
    name: Deploy to BGA
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: SFTP Deploy to BGA
        uses: sand4rt/ftp-deployer@v1.8
        with:
          sftp: true
          host: 1.studio.boardgamearena.com
          port: 2022
          remote_folder: '/shobunew'
          local_folder: './'
          username: ${{ secrets.BGA_USERNAME }}
          password: ${{ secrets.BGA_FTP_PASSWORD }}
          exclude: '[".git\/**",".github\/**"]'
          cleanup: true
